<!DOCTYPE html>
<html>
<body>

<p>Click the button to get multiply every element in the array with a specific number.</p>
<p>Multiply with: <input type="number" id="multiplyWith" value="10"></p>
<button onclick="numbers.forEach(myFunction)">Try it</button>

<p>Updated array: <span id="demo"></span></p>

<script>
var numbers = [65, 44, 12, 4];

function myFunction(item,index,arr) {
  arr[index] = item * document.getElementById("multiplyWith").value;
  demo.innerHTML = numbers;
}
</script>

</body>
</html>
