<html>
   <head>
   
      <script type = "text/javascript">
         
            function getConfirmation() {
               var retVal = confirm("Do you want to continue ?");
               if( retVal == true ) {
                  document.write ("User wants to continue!");
                  return true;
               }
               else {
                  document.write ("User does not want to continue!");
                  return false;
               }
            }
            function getValue() {
               var retVal = prompt("Enter your name : ", "your name here");
               document.write("You have entered : " + retVal);
            }
         
      </script>
       <script type = "text/javascript">
        var book = new Object();   // Create the object
        book.subject = "Perl";     // Assign properties to the object
        book.author  = "Mohtashim";
     </script>
      
   </head>
   <body>
      <p>Click the following button to see the result: </p>
      
      <form>
         <input type = "button" value = "Click Me confirm"  onclick = "getConfirmation();" /><br>
         <input type = "button" value = "Click Me prompt" onclick = "getValue();" /><br>
         <a href = "javascript:void(alert('Warning!!!'))">Click me!</a><br>
         <script type = "text/javascript">
            document.write("Book name is : " + book.subject + "<br>");
            document.write("Book author is : " + book.author + "<br>");
         </script>
 
      </form>
      
   </body>
</html>