<html>
   <body>
      
      <script type = "text/javascript">
         
            var aProperty;
            document.write("Navigator Object Properties<br /> ");
         
            for (aProperty in navigator) {
               document.write(aProperty);
               document.write("<br />");
            }
            document.write("parth<br>");
            document.write(navigator.cookieEnabled);
            document.write ("Exiting from the loop!");
        
      </script>
      
      <p>Set the variable to different object and then try...</p>
   </body>
</html>