<html>
   <head>
   
      <script type = "text/javascript">
         function sayHello(id)
         {
            document.write (id);
         }
      </script>
      
   </head>
   <body>
      <p>Click the following button to call the function</p>
      
      <form>
         <input type = "button" onclick = "sayHello(this.value)" value = "Say Hello parth">
      </form>
      
      <p>Use different text in write method and then try...</p>
   </body>
</html>